# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 网站名称
VITE_APP_TITLE = '工具坊'
# 网站域名
VITE_APP_WEBSITE = 'xxx.xxx.com'
# base api
VITE_APP_BASE_API = '/v1'
# 服务端地址: https://xxx.xxx.com
VITE_SERVE = ''
# 自定义启动host
VITE_HOST = '127.0.0.1'
# 是否使用mock: bool
VITE_IS_MOCK = 'true'