# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 网站名称
VITE_APP_TITLE = 'Tools-Web'
# 简短描述
VITE_APP_DESC = '一个轻量的在线工具箱'
# base api
VITE_APP_BASE_API = '/v1'
# 服务端地址: https://xxx.xxx.com;
VITE_SERVE = ''
# 自定义启动host
VITE_HOST = '127.0.0.1'
# 第三方反馈互动地址
VITE_FEEDBACK_URL = ''
# 广告位开关
VITE_ADV_SHOW = 'false'
# fork的地址
VITE_GIT_URL = 'https://github.com/2424004764/tools-web'
# 原始仓库地址
VITE_RAW_GIT_URL = 'https://github.com/naroat/tools-web'
# pollinations api-key
VITE_POLLINATIONS_API_KEY = ''
# ai文生图历史记录最大数量
VITE_AI_IMAGE_HISTORY_MAX = 50
# 站点域名
VITE_SITE_URL = 'https://tool.fologde.com'
# pollinations.ai 代理地址。需要改成自己的代理服务器地址
VITE_POLLINATIONS_PROXY_URL = ''
# pollinations.ai 服务地址
VITE_POLLINATIONS_URL = 'https://image.pollinations.ai'
# pollinations.ai 文本模型服务地址
VITE_POLLINATIONS_TEXT_URL = 'https://text.pollinations.ai'
# 站长个人网站地址
VITE_MY_SITE_ADDR = ''
# https://platform.aitools.cfd/docs 免费ai文生文
VITE_AITOOLS_API_KEY = ''